<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in HTML</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container{
            background-color: wheat;
            padding: 1rem;

            /* Grid */
            display: grid;
            /* you have to create coloumn and rows */


            /* coloumn */
            /* grid-template-columns: 100px 200px 300px; */
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-rows: auto; */
        }


        .box{
            background-color: orchid;
            padding: .8rem;
            margin: .3rem;
            border-radius: .4rem;
            text-align: center;
            color: white;
            font-weight: bold;
        }

        #box-1{
            grid-column-start: 1;
            grid-column-end: 4;

            /* grid-row: 1/ span 2; */
            grid-row-start: 1;
            grid-row-end: 4;
        }

        /* #box-2{
            grid-column-start: 1;
            grid-column-end: 3;

            grid-row-start: 2;
            grid-row-end: 5;
        } */
        /* #box-3{
            grid-column-start: 3;
            grid-column-end: 4;

            grid-row-start: 2;
            grid-row-end: 3;
        }

        #box-4{
            grid-column-start: 1;
            grid-column-end: 4;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
        <div class="box" id="box-3">Box-3</div>
        <div class="box" id="box-4">Box-4</div>
        <div class="box" id="box-5">Box-5</div>
        <div class="box" id="box-6">Box-6</div>
        <div class="box" id="box-7">Box-7</div>
        <div class="box" id="box-8">Box-8</div>
        <div class="box" id="box-9">Box-9</div>
        <div class="box" id="box-10">Box-10</div>
        <div class="box" id="box-11">Box-11</div>
        <div class="box" id="box-12">Box-12</div>
    </div>
</body>
</html>