<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query in Html</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        background-color: aquamarine;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        width: 120px;
        height: 120px;
        background-color: orchid;
        border-radius: 0.7rem;
        border: 1px solid grey;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0rem 0.5rem;
      }
      #large {
        display: none;
      }
      #medium {
        display: none;
      }
      #small {
        display: none;
      }



      /* large */
     @media only screen and (min-width: 768px) {
        #large {
            display: flex;
        }

     }
    /* medium */
     @media only screen and (min-width: 522px ) and (max-width: 767px){
        #medium {
            display: flex;
        }
     }

     @media only screen and (max-width: 521px) {
        #small {
            display: flex;
        }
        
     }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="large">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="70"
          height="70"
          fill="currentColor"
          class="bi bi-laptop"
          viewBox="0 0 16 16"
        >
          <path
            d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5"
          />
        </svg>
        <span>Laptop</span>
      </div>
      <div class="box" id="medium">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="70"
          height="70"
          fill="currentColor"
          class="bi bi-tablet"
          viewBox="0 0 16 16"
        >
          <path
            d="M12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"
          />
          <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
        </svg>
        <span>Tablet</span>
      </div>
      <div class="box" id="small">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="70"
          height="70"
          fill="currentColor"
          class="bi bi-phone-fill"
          viewBox="0 0 16 16"
        >
          <path
            d="M3 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2zm6 11a1 1 0 1 0-2 0 1 1 0 0 0 2 0"
          />
        </svg>
        <span>Phone</span>
      </div>
    </div>
  </body>
</html>
