<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NavBar</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      /*------------------NavBar Start-----------------*/

      #navbar {
        background-color: aquamarine;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem;
      }
      .navlist {
        display: flex;
      }
      .navlist li {
        list-style: none;
        padding: 0.5rem;
        margin: 0.4rem;
        border-radius: 0.3rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .navlist li:hover {
        background-color: white;
      }
      .navlist li a {
        text-decoration: none;
        color: black;
      }
      .navlist li a:hover {
        color: black;
      }
      .nothing {
        display: flex;
        align-items: center;
      }
      .nothing img {
        width: 50px;
        height: 50px;
      }

      /*-----------Hero Section Start-------------*/

      #hero-sec {
        /* background-color: rgba(77, 77, 97, 0.786); */
        width: 100%;
        height: 70vh;
        padding: 1rem;
        display: flex;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1002%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(0%2c 0%2c 0%2c 0.1)'%3e%3c/rect%3e%3cpath d='M0 0L306.35 0L0 121.99z' fill='rgba(255%2c 255%2c 255%2c .1)'%3e%3c/path%3e%3cpath d='M0 121.99L306.35 0L618.11 0L0 217.64999999999998z' fill='rgba(255%2c 255%2c 255%2c .075)'%3e%3c/path%3e%3cpath d='M0 217.64999999999998L618.11 0L928.96 0L0 370.53999999999996z' fill='rgba(255%2c 255%2c 255%2c .05)'%3e%3c/path%3e%3cpath d='M0 370.53999999999996L928.96 0L1112.4 0L0 414.71z' fill='rgba(255%2c 255%2c 255%2c .025)'%3e%3c/path%3e%3cpath d='M1440 560L1190.56 560L1440 421.84000000000003z' fill='rgba(0%2c 0%2c 0%2c .1)'%3e%3c/path%3e%3cpath d='M1440 421.84000000000003L1190.56 560L809.52 560L1440 250.43000000000004z' fill='rgba(0%2c 0%2c 0%2c .075)'%3e%3c/path%3e%3cpath d='M1440 250.43L809.52 560L384.68 560L1440 220.91z' fill='rgba(0%2c 0%2c 0%2c .05)'%3e%3c/path%3e%3cpath d='M1440 220.91000000000003L384.68000000000006 560L234.66000000000005 560L1440 207.52000000000004z' fill='rgba(0%2c 0%2c 0%2c .025)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1002'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
        /* background-image: url(assets/images/book.jpg);
            background-repeat: no-repeat;
            background-size: cover; */
      }
      .hero-text,
      .discount {
        margin: 2rem 2rem;
      }
      .hero-text {
        font-size: 50px;
      }
      .discount {
        font-size: xx-large;
        color: rgb(46, 39, 31);
      }
      .per {
        color: rgba(255, 0, 0, 0.782);
        font-size: 50px;
      }
      .hero-pri-button {
        padding: 1rem;
        background-color: rgba(10, 236, 161, 0.868);
        border: none;
        border-radius: 0.5rem;
        font-size: large;
        color: rgb(56, 46, 46);
        cursor: pointer;
        margin-left: 2rem;
      }
      .hero-pri-button:hover {
        box-shadow: 10px 10px 10px;
      }
      .hero-sec-button{
        padding: 1rem;
        background-color:rgba(10, 236, 161, 0.868) ;
        border: 1px solid rgba(71, 224, 173, 0.849);
        border-radius: 0.5rem;
        font-size: large;
        color: rgb(68, 56, 56);
        cursor: pointer;
        margin-left: 2rem
        
      }
      .hero-sec-button:hover {
        box-shadow: 10px 10px 10px;
      }
      .right img {
        width: 100%;
        height: 100%;
      }
      .hero-side {
        width: 50%;
        padding: 1rem;
      }
    </style>
  </head>

  <body>
    <!-- NavBar Starts -->
    <div id="navbar">
      <div class="nothing">
        <img src="assets/images/shopfiy.png" alt="" />
        <h1>Shopify</h1>
      </div>
      <ul class="navlist">
        <li>
          <a href=".">Home</a>
        </li>
        <li>
          <a href=".">All Products</a>
        </li>
        <li>
          <a href=".">About</a>
        </li>
        <li>
          <a href=".">Order</a>
        </li>
        <li>
          <img src="assets/icons/search.svg" alt="" />
        </li>
      </ul>
    </div>

    <!-- Hero Section Starts -->

    <section id="hero-sec">
      <div class="left hero-side">
        <h1 class="hero-text">ONLINE BOOK BAZZAR</h1>
        <h2 class="discount">
          UPTO <span class="per">50%</span> OFF <br />Valid Till Stock Last!!
        </h2>
        <div class="hero-icons">

        </div>
        <div class="hero-icons">
            
        </div>
        <div class="hero-icons">
            
        </div>
        <div class="hro-btns">
        <button class="hero-pri-button">SHOP NOW</button>
        <button class="hero-sec-button">More</button>
        </div>
        
      </div>
      <div class="right hero-side">
        <img
          src="https://cdn.prod.website-files.com/64c73d04a946980a4476537e/64d45542c7f9c0552d0ea237_Growth.svg"
          alt=""
        />
      </div>
    </section>
  </body>
</html>
