<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        /*------------------NavBar Start-----------------*/

        #navbar{
            background-color: aquamarine;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem;
            
        }
        .navlist{
            display: flex;
        }
        .navlist li{
            list-style: none;
            padding: .5rem;
            margin: .4rem;
            border-radius: .3rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navlist li:hover{
            background-color: white;
        }
        .navlist li a{
            text-decoration: none;
            color: black;
        }
        .navlist li a:hover{
            color: black;
        }
        .nothing{
            display:flex;
            align-items: center;
        }
        .nothing img{
            width: 50px;
            height: 50px;

        }
        

        /*-----------Hero Section Start-------------*/

        #hero-sec{
            background-color: rgba(77, 77, 97, 0.786);
            width: 100%;
            height: 70vh;
            padding: 1rem;
            background-image: url(../../assets/images/book.jpg);
            background-repeat: no-repeat;
            background-size: cover;
         }
         .hero-text,.discount{
            margin: 2rem 2rem;
         }
         .hero-text{
            font-size: 60px;
         }
         .discount{
            font-size: xx-large;
            color: rgb(46, 39, 31);
         }
         .per{
            color: rgba(255, 0, 0, 0.782);
            font-style: italic;
         }
         .hero-button{
            padding: 1rem;
            background-color: rgb(80, 180, 147);
            border: none;
            border-radius: .5rem;
            font-size: larger;
            color: black;
            cursor: pointer;
         }
         .hero-button:hover{
            box-shadow: 10px 10px 10px;
         }
         .per{
            font-size: 90px;
         }

    </style>
</head>

<body>
    <!-- NavBar Starts -->


    <div id="navbar">
       <div class="nothing">
        <img src="../../assets/images/shopfiy.png" alt="">
        <h1>Shopify</h1>
       </div>
        <ul class="navlist">
            <li>
                <a href=".">Home</a>
            </li>
            <li>
                <a href=".">All Products</a>
            </li>
            <li>
                <a href=".">About</a>
            </li>
            <li>
                <a href=".">Order</a>
            </li>
            <li>
                <img src="../../assets/icons/search.svg" alt="">
            </li>
        </ul>
    </div>


    <!-- Hero Section Starts -->

    <section id="hero-sec">
        <h1 class="hero-text">ONLINE BOOK BAZZAR</h1>
        <h2 class="discount">UPTO <span class="per">50%</span> OFF <br>Valid Till Stock Last!!</h2>
        <button class="hero-button">SHOP NOW</button>
    </section>


</body>

</html>